<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="uiViewModel"
            type="com.sample.commonlibrary.ui.UIViewModel" />

        <variable
            name="individualViewModel"
            type="com.sample.commonlibrary.individual.IndividualViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Start Title Text -->

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{individualViewModel.individualText}"
            app:text_color="@{uiViewModel.meaningsItemTextColor}"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/top_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- End Title Text -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="char_image,backup_image" />

        <!-- Start Image -->

        <android.widget.ImageView
            android:id="@+id/char_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_width_dynamic="@{individualViewModel.imageWidth}"
            app:layout_height_dynamic="@{individualViewModel.imageHeight}"
            android:scaleType="fitXY"
            android:visibility="@{individualViewModel.imageVisibility}"
            app:layout_constraintTop_toBottomOf="@+id/top_barrier"
            app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.widget.ImageView
            android:id="@+id/backup_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_width_dynamic="@{individualViewModel.imageWidth}"
            app:layout_height_dynamic="@{individualViewModel.imageHeight}"
            android:visibility="@{individualViewModel.backupVisibility}"
            android:src="@{individualViewModel.backupImage}"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/top_barrier"
            app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- End Image -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="char_image,backup_image" />

        <!-- Start Subtitle Text -->

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@{individualViewModel.descText}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- End Subtitle Text -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>